.nav
	position: sticky
	margin-bottom: 4px
	padding: 16px 0 
.nav__menu
	display: flex
	justify-content: space-between
	align-items: center
.logo__link
	height: 40px
.logo__1
	width: 100%
	height: 100%
.search_lupa
	position: absolute
	right: 10px
	top: 7px
.search
	position: relative


.search input
	box-sizing: border-box
	width: 100%
	width: 375px
	height: 40px
	padding: 8px 10px 8px 16px
	border: 1px solid #70C05B
	border-radius: 4px
.search input:focus
	outline: none


.menu
	background-color: #70C05B
	height: 40px
	width: 140px
	padding: 8px
	font-weight: 400
	font-size: 16px
	text-align: center
	color: #FFFFFF
	border-radius: 4px

.menu::before
	content: url('../images/header+/menu.svg')
	padding-right: 20px
	vertical-align: middle

.avatar-alexey
	display: flex
	background: #fff
	width: 171px
	justify-content: space-between
	border: none
	align-items: center
.inter-menu
	text-align: center
.search_reversal
	margin-left: 40px






