.intro
	background-image: url('../images/header+/subtitle-background.svg')
	display: flex
	justify-content: center
	align-items: center
	&__title
		font-weight: 700
		font-size: 48px
		line-height: 150%
		text-align: center
		color: #414141